views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
  </head>
  <body>
    <h1></h1>
    <p>Welcome to </p>
    <div style="position:absolute;top:53px;right:50px"><a class="btn btn-primary">登录</a>
    </div>
    <div>
      <table class="table table-hover table-bordered">
        <tr>
          <td>a</td>
          <td>1</td>
          <td>10</td>
        </tr>
        <tr>
          <td>b</td>
          <td>0</td>
          <td>10</td>
        </tr>
        <tr>
          <td>c</td>
          <td>0</td>
          <td>10</td>
        </tr>
      </table>
    </div>
    <script type="text/javascript">
      $(function () {
        console.log(123)
      })
    </script>
  </body>
</html>

views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  div(style={position: 'absolute', top: '53px', right: '50px'})
    if user
      a(href="/logout").btn.btn-primary 注销  #{user}
    else
      a.btn.btn-primary 登录
  div
    table.table.table-hover.table-bordered
      - var tableList = [{name:'a', sex:'1', age:'10'}, {name:'b', sex:'0', age:'10'}, {name:'c', sex:'0', age:'10'}]
        each item in tableList
         tr
          td= item.name
          td= item.sex
          td= item.age
  script(type='text/javascript').
    $(function () {
      console.log(123)
    })
